# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#
#线程池相关配置
org.quartz.scheduler.instanceName: sinaif_report
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 200
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
#============================================================================
# Configure JobStore存储方式配置信息
#============================================================================
#org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties:true
#
#org.quartz.jobStore.tablePrefix:QRTZ_
#org.quartz.jobStore.dataSource:sinaifDS
#============================================================================
# Configure Datasources 数据源配置信息
#============================================================================
#org.quartz.dataSource.sinaifDS.connectionProvider.class: com.sinaif.report.MyPoolingconnectionProvider
#org.quartz.dataSource.sinaifDS.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.sinaifDS.URL:jdbc:mysql://192.168.1.22:3306/sinaif_report
#org.quartz.dataSource.sinaifDS.user:root
#org.quartz.dataSource.sinaifDS.password:Sinaif@@123456

#org.quartz.dataSource.sinaifDS.URL:jdbc:mysql://rm-j5er5i8a0df11h169.mysql.rds.aliyuncs.com:3306/sinaif_report?useUnicode=true&characterEncoding=UTF8
#org.quartz.dataSource.sinaifDS.user:tester
#org.quartz.dataSource.sinaifDS.password:Sinaif@20170322

#org.quartz.dataSource.sinaifDS.maxConnection:15